[tox]
envlist = py36, py37
skipsdist=True

[testenv]
deps =
    -r requirements.txt
    pytest-random-order
    pytest-timeout
    pytest-cov

commands =
    pytest --timeout=20 -vs --random-order --cov=grid --cov-report=term --cov-fail-under=97