# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# TODO: remove skipsdist in future
[tox]
envlist = py36, py37
skipsdist=True 

[testenv]
deps =
    -r requirements.txt
    mypy
    pytest
    pytest-randomly
whitelist_externals =
    find
    grep
    bash

commands =
    pytest
    bash -c  'find . -type f -name "*.py" | grep -Ev "venv|tox|test" | xargs mypy --strict'
